<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

  </head>
  <body>
    <div id="container">

    </div>
    <!-- <div id="caption">
      <h3>Click on the maps to change map view!</h3>

    </div> -->
    <button id="b2010">2010</button>
    <button id="b2011">2011</button>
    <button id="b2012">2012</button>
    <button id="b2013">2013</button>
    <button id="b2014">2014</button>
    <button id="b2015">2015</button>
    <button id="b2016">2016</button>

    <!-- our main script: -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
