<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Back</title>
    <link rel="stylesheet" href="back.css">

    <!-- Please leave this following line here -->
    <script type="text/javascript" src="setup/setup.js"></script>

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  </head>
  <body>


    <!-- everything you create should be in the following container -->
    <!-- Use D3 to place your svg(s) in it, too -->
    <div id="container">
      <div id="figureSample">
        <svg width="500px" height="500px">
          <circle cx="200" cy="200" r="180" fill="#30BCED" stroke="black" stroke-width="8"></circle>
          <polyline points="200,163 200,90" stroke="black" stroke-width="3"></polyline>
          <path d="M180,200 L110,350 Q200,400 290,350 L220,210 Z" fill="#D72483" stroke="black" stroke-width="3"></path>
          <polyline points="240,300 265,370" stroke="black" stroke-width="3"></polyline>
          <polyline points="160,300 135,370" stroke="black" stroke-width="3"></polyline>
          <circle cx="200" cy="200" r="80" fill="white" stroke="black" stroke-width="3"></circle>
          <circle cx="160" cy="200" r="23" fill="white" stroke="black" stroke-width="2"></circle>
          <circle cx="160" cy="200" r="10" fill="black"></circle>
          <circle cx="240" cy="200" r="23" fill="white" stroke="black" stroke-width="2"></circle>
          <circle cx="240" cy="200" r="10" fill="black"></circle>
          <polyline points="175,240 225,240" stroke="black" stroke-width="3"></polyline>
        </svg>
      </div>

      <div id="successLevel">
        
      </div>
    </div>


  </body>
</html>
