<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cover</title>
    <link rel="stylesheet" href="frontpage.css">


    <!-- Please leave this following line here -->
    <script type="text/javascript" src="setup/setup.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

  </head>
  <body>


    <!-- everything you create should be in the following container -->
    <!-- Use D3 to place your svg(s) in it, too -->
    <div id="container">
        <div id="headline1">
          <h1>I CRINGE</h1>
        </div>

        <div id="headline2">
          <h1>I LOSE</h1>
        </div>

        <div id="figure1">
          <svg width="200px" height="200px">
            <circle cx="100" cy="100" r="80" fill="#30BCED" stroke="black" stroke-width="8"></circle>
            <polyline points="100,63 100,45" stroke="black" stroke-width="3"></polyline>
            <path d="M95,100 L55,160 Q100,190 145,160 L105,100 Z" fill="#F1D302" stroke="black" stroke-width="3"></path>
            <polyline points="80,140 65,165" stroke="black" stroke-width="3"></polyline>
            <polyline points="120,140 135,165" stroke="black" stroke-width="3"></polyline>
            <circle cx="100" cy="100" r="40" fill="white" stroke="black" stroke-width="3"></circle>
            <circle cx="80" cy="100" r="3" fill="black"></circle>
            <circle cx="120" cy="100" r="3" fill="black"></circle>
            <path d="M85,115 Q100,125 115,115" fill="none" stroke="black" stroke-width="3"></path>
          </svg>
        </div>

        <div id="figure2">
          <svg width="200px" height="200px">
            <circle cx="100" cy="100" r="80" fill="#30BCED" stroke="black" stroke-width="8"></circle>
            <polyline points="100,63 100,45" stroke="black" stroke-width="3"></polyline>
            <path d="M95,100 L55,160 Q100,190 145,160 L105,100 Z" fill="#D72483" stroke="black" stroke-width="3"></path>
            <polyline points="80,140 65,165" stroke="black" stroke-width="3"></polyline>
            <polyline points="120,140 135,165" stroke="black" stroke-width="3"></polyline>
            <circle cx="100" cy="100" r="40" fill="white" stroke="black" stroke-width="3"></circle>
            <circle cx="80" cy="100" r="7" fill="white" stroke="black" stroke-width="2"></circle>
            <circle cx="80" cy="100" r="3" fill="black"></circle>
            <circle cx="120" cy="100" r="7" fill="white" stroke="black" stroke-width="2"></circle>
            <circle cx="120" cy="100" r="3" fill="black"></circle>
            <polyline points="85,115 115,115" stroke="black" stroke-width="3"></polyline>
          </svg>
        </div>

        <div id="figure3">
          <svg width="200px" height="200px">
            <circle cx="100" cy="100" r="80" fill="#30BCED" stroke="black" stroke-width="8"></circle>
            <polyline points="100,63 100,45" stroke="black" stroke-width="3"></polyline>
            <path d="M95,100 L55,160 Q100,190 145,160 L105,100 Z" fill="#49D49D" stroke="black" stroke-width="3"></path>
            <polyline points="80,140 65,165" stroke="black" stroke-width="3"></polyline>
            <polyline points="120,140 135,165" stroke="black" stroke-width="3"></polyline>
            <circle cx="100" cy="100" r="40" fill="white" stroke="black" stroke-width="3"></circle>
            <circle cx="65" cy="100" r="10" fill="white" stroke="black" stroke-width="2"></circle>
            <circle cx="65" cy="100" r="5" fill="black"></circle>
            <circle cx="135" cy="100" r="10" fill="white" stroke="black" stroke-width="2"></circle>
            <circle cx="135" cy="100" r="5" fill="black"></circle>
            <path d="M81,112.5 Q83,115 85,112.5 87,110 89,112.5 91,115 93,112.5 95,110 97,112.5 99,115 101,112.5 103,110 105,112.5 107,115 109,112.5 111,110 113,112.5 115,115 117.5,112.5 119,115" fill="transparent" stroke="black" stroke-width="2"></path>
          </svg>
        </div>

    </div>


  </body>
</html>
