<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Middle spread</title>

    <!-- Please leave this following line here -->
    <script type="text/javascript" src="setup/setup.js"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="setup/cdvTextWrap.js"></script>

  </head>
  <body>


    <!-- everything you create should be in the following container -->
    <!-- Use D3 to place your svg(s) in it, too -->
    <div id="container">


    </div>

    <script src="js/middlescript.js"></script>
  </body>
</html>
